ID|Title|Date|Location|Description|Price|Seats_Left|Seats_Total
E001|CADT_concert|2026-06-12|CADT|For happy new year|2|100|100
E002|Gekleang Concert|2026-04-06|Koh Pich|For all Gekleang's girlfriends|10|82|100
E003|Bookfair|2026-04-02|Koh Norea|Thousand of books are waiting for you!|2|95|100
E004|AI & WorkShop|2026-3-20|Koh Pich|Discover more about AI|5|119|120
E005|Songkran Festival|2026-04-14|Wat Phnom|Traditional Khmer New Year celebration|0|500|500
E006|Tech Startup Expo|2026-05-20|Factory Phnom Penh|Meet the next generation of innovators|15|45|200
E007|Retro Gaming Night|2026-03-10|Aeon 2|Classic arcade tournament and nostalgia|5|0|50
E008|Phnom Penh Half Marathon|2026-06-07|Riverside|Annual charity run for the city|25|150|1000
E009|Street Food Festival|2026-03-15|Olympic Stadium|Taste the best local snacks in town|2|10|300
E010|Jazz Under The Stars|2026-04-30|Rosewood Garden|An evening of smooth jazz and cocktails|45|12|40
E011|Cyber Security Seminar|2026-03-21|CADT Hall|Protecting your data in 2026|10|5|100
E012|Charity Art Auction|2026-07-01|National Museum|Supporting local Khmer artists|50|80|80
